spring.application.name=gateway
# Port du Gateway (point d'entree principal)
server.port=8081

# Connexion a Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Route 1: Redirection de la racine vers hello
spring.cloud.gateway.server.webflux.routes[0].id=root-to-hello
spring.cloud.gateway.server.webflux.routes[0].uri=lb://authentification
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/, /hello

# Route 2: Route vers le service d'authentification
spring.cloud.gateway.server.webflux.routes[1].id=authentification-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://authentification
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/api/v1/auth/(?<segment>.*), /$\\{segment}
